
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>musical.ai API 参考</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#5ea2e0cde2" class="toc-h1 toc-link" data-title="">简介</a>
          </li>
          <li>
            <a href="#3a6e607f0c" class="toc-h1 toc-link" data-title="">授权</a>
          </li>
          <li>
            <a href="#musicalai-api" class="toc-h1 toc-link" data-title="musicalai-api">musicalai API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#c0f98c7155" class="toc-h2 toc-link" data-title="">获取歌曲风格列表</a>
                  </li>
                  <li>
                    <a href="#458222e4b6" class="toc-h2 toc-link" data-title="">创作音乐</a>
                  </li>
                  <li>
                    <a href="#4a6013064e" class="toc-h2 toc-link" data-title="">获取音乐创作信息</a>
                  </li>
                  <li>
                    <a href="#b23d44542e" class="toc-h2 toc-link" data-title="">下载歌曲</a>
                  </li>
                  <li>
                    <a href="#a9be7bf730" class="toc-h2 toc-link" data-title="">上传音乐</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#2fd51d31a7" class="toc-h1 toc-link" data-title="">状态码</a>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="content">
        <h1 id='5ea2e0cde2'>简介</h1>
<p>欢迎使用musical.ai API服务。您可以使用本文档介绍的API来生成音乐旋律。</p>
<h1 id='3a6e607f0c'>授权</h1>
<p>在使用前，您需先申请密钥（API Key），同时请阅读并遵守musical.ai使用条款和用户授权许可协议。目前musical.ai API还在测试中，申请试用请发送邮件联系api@musical.ai。</p>
<h1 id='musicalai-api'>musicalai API</h1>
<p>基本URL http://54.183.117.137/</p>
<h2 id='c0f98c7155'>获取歌曲风格列表</h2>
<p>获取音乐风格列表，包含中英文命名.</p>
<h3 id='http'>HTTP 请求</h3>
<p><code>GET /data/style</code></p>
<h3 id='3da7860013'>请求代码示例.</h3>
<p>curl -i http://54.183.117.137/data/style?apikey=your_api_key</p>
<h3 id='json'>回传JSON属性</h3>
<table><thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>style</td>
<td>风格（英文）</td>
</tr>
<tr>
<td>style_cn</td>
<td>风格（中文）</td>
</tr>
<tr>
<td>mood</td>
<td>情绪（英文）</td>
</tr>
<tr>
<td>mood_cn</td>
<td>情绪（中文）</td>
</tr>
<tr>
<td>descriptor</td>
<td>此风格情绪下的唯一描述符</td>
</tr>
</tbody></table>
<h3 id='674e518666'>代码示例.</h3>
<p>{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#39;style&#39;: &#39;Sci-Fi&#39;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#39;style_cn&#39;: &#39;科幻&#39;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#39;mood&#39;: &#39;Charming&#39;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#39;mood_cn&#39;: &#39;迷人&#39;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#39;descriptor&#39;: &#39;sciFiCharming&#39;<br>
}   </p>
<h2 id='458222e4b6'>创作音乐</h2>
<p>创作特定风格与情绪的新音乐。</p>
<h3 id='http-2'>HTTP请求</h3>
<p><code>POST /compose</code></p>
<h3 id='3da7860013-2'>请求代码示例.</h3>
<p>curl -i -H &quot;Content-Type: application/json&quot; -X POST -d &#39;{&quot;style&quot;:&quot;sciFiDark&quot;, &quot;duration&quot;: &quot;50&quot;}&#39; http://54.183.117.137/compose?apikey=your_api_key</p>
<h3 id='url'>URL参数</h3>
<table><thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>style</td>
<td>音乐创作的风格情绪，通过/data/style来获得其对应的描述符</td>
</tr>
<tr>
<td>duration</td>
<td>音乐创作的长度，用秒作为单位</td>
</tr>
</tbody></table>
<h3 id='json-2'>回传JSON属性</h3>
<table><thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>music_id</td>
<td>创作音乐的唯一id</td>
</tr>
<tr>
<td>style_id</td>
<td>风格</td>
</tr>
<tr>
<td>percent</td>
<td>音乐创作状态的百分比</td>
</tr>
<tr>
<td>done</td>
<td>创作是否完成。True为完成，False为未完成</td>
</tr>
</tbody></table>
<h3 id='674e518666-2'>代码示例.</h3>
<p>{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;done&quot;: false,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;music_id&quot;: &quot;2018-02-25_02:32:33.905653.mp3&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;percent&quot;: &quot;0&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;style_id&quot;: &quot;sciFiDark&quot;<br>
}   </p>
<h2 id='4a6013064e'>获取音乐创作信息</h2>
<p>通过音乐id来获取音乐创作状态.</p>
<h3 id='http-3'>HTTP请求</h3>
<p><code>GET /song/&lt;music_id&gt;</code></p>
<h3 id='3da7860013-3'>请求代码示例.</h3>
<p>curl -i http://54.183.117.137/song/2018-02-25_03:17:55.841332.mp3?apikey=your_api_key</p>
<h3 id='url-2'>URL参数</h3>
<table><thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>music_id</td>
<td>音乐的唯一id</td>
</tr>
</tbody></table>
<h3 id='json-3'>回传JSON属性</h3>
<table><thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>music_id</td>
<td>音乐唯一id</td>
</tr>
<tr>
<td>style_id</td>
<td>风格情绪的类型</td>
</tr>
<tr>
<td>percent</td>
<td>音乐创作状态的百分比</td>
</tr>
<tr>
<td>done</td>
<td>创作是否完成。True为完成，False为未完成</td>
</tr>
<tr>
<td>download_link</td>
<td>下载链接</td>
</tr>
</tbody></table>
<h3 id='674e518666-3'>代码示例.</h3><h3 id='c2b44e5547'>创作未完成:</h3>
<p>{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;done&quot;: true,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;music_id&quot;: &quot;2018-02-25_03:17:55.841332.mp3&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;percent&quot;: &quot;10&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;style_id&quot;: &quot;sciFiDark&quot;<br>
}    </p>
<h3 id='85321f3d74'>创作完成:</h3>
<p>{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;done&quot;: true,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;download_link&quot;: &quot;http://54.183.117.137/download/2018-02-25_03:17:55.841332.mp3&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;music_id&quot;: &quot;2018-02-25_03:17:55.841332.mp3&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;percent&quot;: &quot;100&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;style_id&quot;: &quot;sciFiDark&quot;<br>
}    </p>
<h2 id='b23d44542e'>下载歌曲</h2>
<p>下载特定歌曲.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET /download/&lt;music_id&gt;</code></p>
<h3 id='3da7860013-4'>请求代码示例.</h3>
<p>curl -O http://54.183.117.137/download/2018-02-25_03:17:55.841332.mp3?apikey=your_api_key</p>
<h3 id='url-3'>URL参数</h3>
<table><thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>music_id</td>
<td>音乐的唯一id</td>
</tr>
</tbody></table>

<aside class="notice">
也可直接使用音乐状态查询中的下载链接.
</aside>
<h2 id='a9be7bf730'>上传音乐</h2>
<p>上传音乐并生成特定声音效果.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST /upload</code></p>
<h3 id='3da7860013-5'>请求代码示例.</h3>
<p>curl --form file=@epic.mp3 http://54.183.117.137/upload?apikey=</p>
<h3 id='json-4'>回传JSON属性</h3>
<table><thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>downloadlink</td>
<td>下载链接</td>
</tr>
</tbody></table>
<h3 id='674e518666-4'>代码示例.</h3>
<p>{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;download_url&quot;: &quot;http://54.183.117.137/download/2018-02-26_19:55:29.917506_epic.mp3&quot;<br>
}       </p>
<h1 id='2fd51d31a7'>状态码</h1>
<p>系统响应消息总是在第一行返回一个状态码。 成功的请求总是返回状态码200 OK。
如果由于任何原因请求失败，则返回以下一个或多个状态码：</p>

<table><thead>
<tr>
<th>状态码</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>OK</td>
</tr>
<tr>
<td>201</td>
<td>完成</td>
</tr>
<tr>
<td>400</td>
<td>错误的请求</td>
</tr>
<tr>
<td>404</td>
<td>未找到页面</td>
</tr>
</tbody></table>

      </div>
    </div>
  </body>
</html>
